{
  "name": "secure-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first secure notes desktop app.",
  "main": "out/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "tsx --test tests/**/*.test.ts",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.8.1",
    "electron-vite": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
